database {
url = "jdbc:mysql://localhost:3306/person"
host = "root"
pass = "root"
driver = "com.mysql.cj.jdbc.Driver"
filepath = "C:\\Users\\brahmananda Rao\\Desktop\\TASK\\CRUD_OP\\app\\src\\main\\scala\\crud_op\\main\\data.csv"

}