database {

url = "jdbc:sqlserver://localhost:1433;databaseName =person"
host = "sa"
password = "admin"

driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}
filepath{
path = "C:\\Users\\brahmananda Rao\\Desktop\\data.csv"
}